s<!DOCTYPE html>
<html>
    <head>
        <title>Landing page</title>
        <style type="text/css">
            *{padding:0;margin:0;box-sizing: border-box;}
            header{
                width:100%;
                height:100vh;
                background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url('https://t3.ftcdn.net/jpg/01/13/13/30/360_F_113133044_6HtBFqhVhcnqS8R1urUV0VKBVh594GJ0.jpg');
                background-size:cover;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            nav{
                width:100%;
                height:100px;
                color:black;
                display: flex;
                justify-content:space-evenly;
                align-items: center;
            }
            .logo{
                max-width: 1000px;
                position: absolute;
                top: 30%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
                color:darkred;
                font-size: 4.5em;

            
            }
            .donate a{
                text-decoration: none;
                color: black;
                padding: 10px 60px;
                font-size: 30px;
                
                
            }  
    
            .donate a:hover{
                border-bottom: 3px solid black;
                transition: 0.4s linear;

                width: 100%;
            }
            .register a{
                text-decoration: none;
                color:white;
                padding: 10px 10px;
                font-size: 25px;
                position: relative;
                background: red;
                border-radius: 8px;
                transition: 0.2s;
                
            }
            .register a:hover{
                background: transparent;
                border: 1px solid red;
            }

            .h-txt{
                max-width: 650px;
                position: absolute;
                top: 55%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
                color: black;
            }
            .h-txt h1{
                color: black;
                font-size: 4em;
            }
            .h-txt a{
                text-decoration: none;
                background: red;
                color: white;
                padding: 10px 20px;
                font-size: 20px;
                border-radius: 8px;
                transition: 0.2s;
            }
            .h-txt a:hover{
                background: transparent;
                border: 1px solid red;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">
                    Donate Blood
                </div>
                    <div class="donate">
                        <a href ="#">Home</a>
                        <a href ="#">About Us</a>
                        <a href ="#">Donate</a>
                        <a href ="#">Our Sites</a>
                        <a href ="#">Contact</a>
                    </div>
                    <div class="register">
                        <a href="#">Register</a>
                    </div>
               
            </nav>
            <section class="h-txt">
               <h1>A Drop of Blood to Save Life</h1>
               <br>
               <a href="#">GET HELP?</a>

            </section>
        </header>
    </body>
</html>